# CamelSample

./: pom.xml
Outbox/: pom.xml
src/main/java/: CamelJMSConfig.java  CamelSimpleCopyFile.java  CopyFileRoute.java
src/main/java/org/tom/camel/: CamelJMSConfig.java  CamelSimpleCopyFile.java  CamelSpringMain.java  SampleRESTController.java
src/main/java/org/tom/camel/Route/: CamelCopyFileRoute.java  CamelRESTRoute.java  CamelServletRoute.java
